# Prefix: Languagesystems
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn NLD;
languagesystem latn CAT;

languagesystem hebr dflt;
languagesystem hebr IWR;

feature aalt {
# automatic
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature pnum;
feature tnum;
feature case;
feature fwid;
feature hwid;
feature vert;
feature vkna;
feature vrt2;
} aalt;

feature ccmp {
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb caroncomb circumflexcomb dieresiscomb dotaccentcomb gravecomb hungarumlautcomb macroncomb ringcomb tildecomb verticallineabovecomb];
	@CombiningNonTopAccents = [dotaboverightcomb  strokeshortcomb];
	sub [i]' @CombiningTopAccents by [idotless];
	sub [i]' @CombiningNonTopAccents @CombiningTopAccents by [idotless];
} ccmp_Other_1;
lookup ccmp_tl_poj {
    # 2th tone of TL, POJ
    sub a acutecomb by aacute;
    sub e acutecomb by eacute;
    sub i acutecomb by iacute;
    sub o acutecomb by oacute;
    sub u acutecomb by uacute;
    sub m acutecomb by macute;
    sub n acutecomb by nacute;
    sub A acutecomb by Aacute;
    sub E acutecomb by Eacute;
    sub I acutecomb by Iacute;
    sub O acutecomb by Oacute;
    sub U acutecomb by Uacute;
    sub M acutecomb by Macute;
    sub N acutecomb by Nacute;
#    sub o dotaboverightcomb acutecomb by oo-poj_acutecomb;
#    sub O dotaboverightcomb acutecomb by OO-poj_acutecomb;

    # 3th tone of TL, POJ
    sub a gravecomb by agrave;
    sub e gravecomb by egrave;
    sub i gravecomb by igrave;
    sub o gravecomb by ograve;
    sub u gravecomb by ugrave;
    sub m gravecomb by m_gravecomb;
    sub n gravecomb by ngrave;
    sub A gravecomb by Agrave;
    sub E gravecomb by Egrave;
    sub I gravecomb by Igrave;
    sub O gravecomb by Ograve;
    sub U gravecomb by Ugrave;
    sub M gravecomb by M_gravecomb;
    sub N gravecomb by Ngrave;
#    sub o dotaboverightcomb gravecomb by oo-poj_gravecomb;
#    sub O dotaboverightcomb gravecomb by OO-poj_gravecomb;

    # 5th tone of TL, POJ
    sub a circumflexcomb by acircumflex;
    sub e circumflexcomb by ecircumflex;
    sub i circumflexcomb by icircumflex;
    sub o circumflexcomb by ocircumflex;
    sub u circumflexcomb by ucircumflex;
    sub m circumflexcomb by m_circumflexcomb;
    sub n circumflexcomb by n_circumflexcomb;
    sub A circumflexcomb by Acircumflex;
    sub E circumflexcomb by Ecircumflex;
    sub I circumflexcomb by Icircumflex;
    sub O circumflexcomb by Ocircumflex;
    sub U circumflexcomb by Ucircumflex;
    sub M circumflexcomb by M_circumflexcomb;
    sub N circumflexcomb by N_circumflexcomb;
#    sub o dotaboverightcomb circumflexcomb by oo-poj_circumflexcomb;
#    sub O dotaboverightcomb circumflexcomb by OO-poj_circumflexcomb;

    # 6th tone of TL
    sub a caroncomb by acaron;
    sub e caroncomb by ecaron;
    sub i caroncomb by icaron;
    sub o caroncomb by ocaron;
    sub u caroncomb by ucaron;
    sub m caroncomb by m_caroncomb;
    sub n caroncomb by ncaron;
    sub A caroncomb by Acaron;
    sub E caroncomb by Ecaron;
    sub I caroncomb by Icaron;
    sub O caroncomb by Ocaron;
    sub U caroncomb by Ucaron;
    sub M caroncomb by M_caroncomb;
    sub N caroncomb by Ncaron;
#    sub o dotaboverightcomb caroncomb by oo-poj_caroncomb;
#    sub O dotaboverightcomb caroncomb by OO-poj_caroncomb;

    # 7th tone of TL, POJ
    sub a macroncomb by amacron;
    sub e macroncomb by emacron;
    sub i macroncomb by imacron;
    sub o macroncomb by omacron;
    sub u macroncomb by umacron;
    sub m macroncomb by m_macroncomb;
    sub n macroncomb by n_macroncomb;
    sub A macroncomb by Amacron;
    sub E macroncomb by Emacron;
    sub I macroncomb by Imacron;
    sub O macroncomb by Omacron;
    sub U macroncomb by Umacron;
    sub M macroncomb by M_macroncomb;
    sub N macroncomb by N_macroncomb;
#    sub o dotaboverightcomb macroncomb by oo-poj_macroncomb;
#    sub O dotaboverightcomb macroncomb by OO-poj_macroncomb;

    # 8th tone of TL, POJ
    sub a verticallineabovecomb by a_verticallineabovecomb;
    sub e verticallineabovecomb by e_verticallineabovecomb;
    sub i verticallineabovecomb by i_verticallineabovecomb;
    sub o verticallineabovecomb by o_verticallineabovecomb;
    sub u verticallineabovecomb by u_verticallineabovecomb;
    sub m verticallineabovecomb by m_verticallineabovecomb;
    sub n verticallineabovecomb by n_verticallineabovecomb;
    sub A verticallineabovecomb by A_verticallineabovecomb;
    sub E verticallineabovecomb by E_verticallineabovecomb;
    sub I verticallineabovecomb by I_verticallineabovecomb;
    sub O verticallineabovecomb by O_verticallineabovecomb;
    sub U verticallineabovecomb by U_verticallineabovecomb;
    sub M verticallineabovecomb by M_verticallineabovecomb;
    sub N verticallineabovecomb by N_verticallineabovecomb;
#    sub o dotaboverightcomb verticallineabovecomb by oo-poj_verticallineabovecomb;
#    sub O dotaboverightcomb verticallineabovecomb by OO-poj_verticallineabovecomb;
	sub idotless verticallineabovecomb by i_verticallineabovecomb;

    # 9th tone of TL
    sub a hungarumlautcomb by a_hungarumlautcomb;
    sub e hungarumlautcomb by e_hungarumlautcomb;
    sub i hungarumlautcomb by i_hungarumlautcomb;
    sub o hungarumlautcomb by ohungarumlaut;
    sub u hungarumlautcomb by uhungarumlaut;
    sub m hungarumlautcomb by m_hungarumlautcomb;
    sub n hungarumlautcomb by n_hungarumlautcomb;
    sub A hungarumlautcomb by A_hungarumlautcomb;
    sub E hungarumlautcomb by E_hungarumlautcomb;
    sub I hungarumlautcomb by I_hungarumlautcomb;
    sub O hungarumlautcomb by Ohungarumlaut;
    sub U hungarumlautcomb by Uhungarumlaut;
    sub M hungarumlautcomb by M_hungarumlautcomb;
    sub N hungarumlautcomb by N_hungarumlautcomb;
#    sub o dotaboverightcomb hungarumlautcomb by oo-poj_hungarumlautcomb;
#    sub O dotaboverightcomb hungarumlautcomb by OO-poj_hungarumlautcomb;

    # 9th tone of POJ
    sub a brevecomb by abreve;
    sub e brevecomb by ebreve;
    sub i brevecomb by ibreve;
    sub o brevecomb by obreve;
    sub u brevecomb by ubreve;
    sub m brevecomb by m_brevecomb;
    sub n brevecomb by n_brevecomb;
    sub A brevecomb by Abreve;
    sub E brevecomb by Ebreve;
    sub I brevecomb by Ibreve;
    sub O brevecomb by Obreve;
    sub U brevecomb by Ubreve;
    sub M brevecomb by M_brevecomb;
    sub N brevecomb by N_brevecomb;
#    sub o dotaboverightcomb brevecomb by oo-poj_brevecomb;
#    sub O dotaboverightcomb brevecomb by OO-poj_brevecomb;

    # oo and compatible replacements
    sub o dotaboverightcomb by oo-poj;
    sub O dotaboverightcomb by OO-poj;
#    sub oacute dotaboverightcomb by oo-poj_acutecomb;
#    sub Oacute dotaboverightcomb by OO-poj_acutecomb;
#    sub ograve dotaboverightcomb by oo-poj_gravecomb;
#    sub Ograve dotaboverightcomb by OO-poj_gravecomb;
#    sub ocircumflex dotaboverightcomb by oo-poj_circumflexcomb;
#    sub Ocircumflex dotaboverightcomb by OO-poj_circumflexcomb;
#    sub ocaron dotaboverightcomb by oo-poj_caroncomb;
#    sub Ocaron dotaboverightcomb by OO-poj_caroncomb;
#    sub omacron dotaboverightcomb by oo-poj_macroncomb;
#    sub Omacron dotaboverightcomb by OO-poj_macroncomb;
#    sub ohungarumlaut dotaboverightcomb by oo-poj_hungarumlautcomb;
#    sub Ohungarumlaut dotaboverightcomb by OO-poj_hungarumlautcomb;
#    sub obreve dotaboverightcomb by oo-poj_brevecomb;
#    sub Obreve dotaboverightcomb by OO-poj_brevecomb;
} ccmp_tl_poj;

		
} ccmp;

feature locl {
# automatic
lookup locl_latn_0 {
	script latn;
	language AZE;
	sub i by idotaccent;
	language CRT;
	sub i by idotaccent;
	language KAZ;
	sub i by idotaccent;
	language TAT;
	sub i by idotaccent;
	language TRK;
	sub i by idotaccent;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
	language MOL;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language NLD;
	sub I J by I_J.loclNLD;
	sub i j by i_j.loclNLD;
	sub iacute j by iacute_j.loclNLD;
	sub Iacute J by Iacute_J.loclNLD;
} locl_latn_2;

lookup locl_latn_3 {
	script latn;
	language CAT;
	sub l periodcentered' l by periodcentered.loclCAT;
	sub L periodcentered' L by periodcentered.loclCAT.case;
} locl_latn_3;
} locl;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
} subs;

feature sinf {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
} sinf;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
sub plus by plussuperior;
} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;
} ordn;

feature pnum {
# automatic
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
} pnum;

feature tnum {
# automatic
sub zero.lf by zero;
sub one.lf by one;
sub two.lf by two;
sub three.lf by three;
sub four.lf by four;
sub five.lf by five;
sub six.lf by six;
sub seven.lf by seven;
sub eight.lf by eight;
sub nine.lf by nine;
} tnum;

feature case {
# automatic
sub periodcentered.loclCAT by periodcentered.loclCAT.case;
sub dieresiscomb by dieresiscomb.case;
sub dotaccentcomb by dotaccentcomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub hungarumlautcomb by hungarumlautcomb.case;
sub caroncomb.alt by caroncomb.alt.case;
sub circumflexcomb by circumflexcomb.case;
sub circumflexcomb_gravecomb by circumflexcomb_gravecomb.case;
sub circumflexcomb_acutecomb by circumflexcomb_acutecomb.case;
sub circumflexcomb_tildecomb by circumflexcomb_tildecomb.case;
sub circumflexcomb_hookabovecomb by circumflexcomb_hookabovecomb.case;
sub caroncomb by caroncomb.case;
sub brevecomb by brevecomb.case;
sub brevecomb_gravecomb by brevecomb_gravecomb.case;
sub brevecomb_acutecomb by brevecomb_acutecomb.case;
sub brevecomb_tildecomb by brevecomb_tildecomb.case;
sub brevecomb_hookabovecomb by brevecomb_hookabovecomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
sub macroncomb by macroncomb.case;
sub hookabovecomb by hookabovecomb.case;
sub verticallineabovecomb by verticallineabovecomb.case;
sub dblgravecomb by dblgravecomb.case;
sub breveinvertedcomb by breveinvertedcomb.case;
sub commaturnedabovecomb by commaturnedabovecomb.case;
sub dotaboverightcomb by dotaboverightcomb.case;
sub ringhalfleft by ringhalfleft.case;
sub ringhalfright by ringhalfright.case;
} case;

feature dlig {
# automatic
lookupflag IgnoreMarks;
sub f j by f_j;
sub s t by s_t;
} dlig;

feature liga {
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
sub uni518D zerowidthjoiner uni898B by _z_j_b_y.liga;
} liga;

feature fwid {
# automatic
sub A by A.full;
sub B by B.full;
sub C by C.full;
sub D by D.full;
sub E by E.full;
sub F by F.full;
sub G by G.full;
sub H by H.full;
sub I by I.full;
sub J by J.full;
sub K by K.full;
sub L by L.full;
sub M by M.full;
sub N by N.full;
sub O by O.full;
sub P by P.full;
sub Q by Q.full;
sub R by R.full;
sub S by S.full;
sub T by T.full;
sub U by U.full;
sub V by V.full;
sub W by W.full;
sub X by X.full;
sub Y by Y.full;
sub Z by Z.full;
sub a by a.full;
sub b by b.full;
sub c by c.full;
sub d by d.full;
sub e by e.full;
sub f by f.full;
sub g by g.full;
sub h by h.full;
sub i by i.full;
sub j by j.full;
sub k by k.full;
sub l by l.full;
sub m by m.full;
sub n by n.full;
sub o by o.full;
sub p by p.full;
sub q by q.full;
sub r by r.full;
sub s by s.full;
sub t by t.full;
sub u by u.full;
sub v by v.full;
sub w by w.full;
sub x by x.full;
sub y by y.full;
sub z by z.full;
sub zero by zero.full;
sub one by one.full;
sub two by two.full;
sub three by three.full;
sub four by four.full;
sub five by five.full;
sub six by six.full;
sub seven by seven.full;
sub eight by eight.full;
sub nine by nine.full;
sub ampersand by ampersand.full;
sub asterisk by asterisk.full;
sub at by at.full;
sub backslash by backslash.full;
sub colon by colon.full;
sub comma by comma.full;
sub exclam by exclam.full;
sub numbersign by numbersign.full;
sub percent by percent.full;
sub period by period.full;
sub question by question.full;
sub quotedbl by quotedbl.full;
sub quotesingle by quotesingle.full;
sub semicolon by semicolon.full;
sub slash by slash.full;
sub underscore by underscore.full;
sub hyphen by hyphen.full;
sub braceleft by braceleft.full;
sub braceright by braceright.full;
sub bracketleft by bracketleft.full;
sub bracketright by bracketright.full;
sub parenleft by parenleft.full;
sub parenright by parenright.full;
sub asciicircum by asciicircum.full;
sub grave by grave.full;
sub macron by macron.full;
sub brokenbar by brokenbar.full;
sub cent by cent.full;
sub dollar by dollar.full;
sub sterling by sterling.full;
sub yen by yen.full;
sub asciitilde by asciitilde.full;
sub bar by bar.full;
sub equal by equal.full;
sub greater by greater.full;
sub less by less.full;
sub logicalnot by logicalnot.full;
sub plus by plus.full;
} fwid;

feature hwid {
# automatic
sub space by enspace;
sub a-kata by a-kata.half;
sub asmall-kata by asmall-kata.half;
sub i-kata by i-kata.half;
sub ismall-kata by ismall-kata.half;
sub u-kata by u-kata.half;
sub usmall-kata by usmall-kata.half;
sub e-kata by e-kata.half;
sub esmall-kata by esmall-kata.half;
sub o-kata by o-kata.half;
sub osmall-kata by osmall-kata.half;
sub ka-kata by ka-kata.half;
sub ki-kata by ki-kata.half;
sub ku-kata by ku-kata.half;
sub ke-kata by ke-kata.half;
sub ko-kata by ko-kata.half;
sub sa-kata by sa-kata.half;
sub si-kata by si-kata.half;
sub su-kata by su-kata.half;
sub se-kata by se-kata.half;
sub so-kata by so-kata.half;
sub ta-kata by ta-kata.half;
sub ti-kata by ti-kata.half;
sub tu-kata by tu-kata.half;
sub tusmall-kata by tusmall-kata.half;
sub te-kata by te-kata.half;
sub to-kata by to-kata.half;
sub na-kata by na-kata.half;
sub ni-kata by ni-kata.half;
sub nu-kata by nu-kata.half;
sub ne-kata by ne-kata.half;
sub no-kata by no-kata.half;
sub ha-kata by ha-kata.half;
sub hi-kata by hi-kata.half;
sub hu-kata by hu-kata.half;
sub he-kata by he-kata.half;
sub ho-kata by ho-kata.half;
sub ma-kata by ma-kata.half;
sub mi-kata by mi-kata.half;
sub mu-kata by mu-kata.half;
sub me-kata by me-kata.half;
sub mo-kata by mo-kata.half;
sub ya-kata by ya-kata.half;
sub yasmall-kata by yasmall-kata.half;
sub yu-kata by yu-kata.half;
sub yusmall-kata by yusmall-kata.half;
sub yo-kata by yo-kata.half;
sub yosmall-kata by yosmall-kata.half;
sub ra-kata by ra-kata.half;
sub ri-kata by ri-kata.half;
sub ru-kata by ru-kata.half;
sub re-kata by re-kata.half;
sub ro-kata by ro-kata.half;
sub wa-kata by wa-kata.half;
sub wo-kata by wo-kata.half;
sub n-kata by n-kata.half;
sub comma-han by comma-han.half;
sub period-han by period-han.half;
sub dot-kata by dot-kata.half;
sub cornerbracketleft by cornerbracketleft.half;
sub cornerbracketright by cornerbracketright.half;
} hwid;

feature vert {
# automatic
sub asmall-hira by asmall-hira.vert;
sub ismall-hira by ismall-hira.vert;
sub usmall-hira by usmall-hira.vert;
sub esmall-hira by esmall-hira.vert;
sub osmall-hira by osmall-hira.vert;
sub tusmall-hira by tusmall-hira.vert;
sub yasmall-hira by yasmall-hira.vert;
sub yusmall-hira by yusmall-hira.vert;
sub yosmall-hira by yosmall-hira.vert;
sub wasmall-hira by wasmall-hira.vert;
sub asmall-kata by asmall-kata.vert;
sub ismall-kata by ismall-kata.vert;
sub usmall-kata by usmall-kata.vert;
sub esmall-kata by esmall-kata.vert;
sub osmall-kata by osmall-kata.vert;
sub kasmall-kata by kasmall-kata.vert;
sub kesmall-kata by kesmall-kata.vert;
sub tusmall-kata by tusmall-kata.vert;
sub yasmall-kata by yasmall-kata.vert;
sub yusmall-kata by yusmall-kata.vert;
sub yosmall-kata by yosmall-kata.vert;
sub wasmall-kata by wasmall-kata.vert;
sub enspace by enspace.vert;
sub comma-han by comma-han.vert;
sub period-han by period-han.vert;
sub ellipsis by ellipsis.vert;
sub periodcentered by periodcentered.vert;
sub periodsmall by periodsmall.vert;
sub twodotenleader by twodotenleader.vert;
sub comma.full by comma.full.vert;
sub underscore.full by underscore.full.vert;
sub colon.full by colon.full.vert;
sub exclam.full by exclam.full.vert;
sub period.full by period.full.vert;
sub question.full by question.full.vert;
sub semicolon.full by semicolon.full.vert;
sub emdash by emdash.vert;
sub endash by endash.vert;
sub horizontalbar by horizontalbar.vert;
sub hyphentwo by hyphentwo.vert;
sub hyphen.full by hyphen.full.vert;
sub anglebracketleft by anglebracketleft.vert;
sub anglebracketright by anglebracketright.vert;
sub blacklenticularbracketleft by blacklenticularbracketleft.vert;
sub blacklenticularbracketright by blacklenticularbracketright.vert;
sub cornerbracketleft by cornerbracketleft.vert;
sub cornerbracketright by cornerbracketright.vert;
sub dblanglebracketleft by dblanglebracketleft.vert;
sub dblanglebracketright by dblanglebracketright.vert;
sub tortoiseshellbracketleft by tortoiseshellbracketleft.vert;
sub tortoiseshellbracketright by tortoiseshellbracketright.vert;
sub whitecornerbracketleft by whitecornerbracketleft.vert;
sub whitecornerbracketright by whitecornerbracketright.vert;
sub whitelenticularbracketleft by whitelenticularbracketleft.vert;
sub whitelenticularbracketright by whitelenticularbracketright.vert;
sub braceleft.full by braceleft.full.vert;
sub braceright.full by braceright.full.vert;
sub bracketleft.full by bracketleft.full.vert;
sub bracketright.full by bracketright.full.vert;
sub parenleft.full by parenleft.full.vert;
sub parenright.full by parenright.full.vert;
sub aaruSquare by aaruSquare.vert;
sub doruSquare by doruSquare.vert;
sub guramuSquare by guramuSquare.vert;
sub hekutaaruSquare by hekutaaruSquare.vert;
sub karoriiSquare by karoriiSquare.vert;
sub kiroSquare by kiroSquare.vert;
sub meetoruSquare by meetoruSquare.vert;
sub miriSquare by miriSquare.vert;
sub miribaaruSquare by miribaaruSquare.vert;
sub paasentoSquare by paasentoSquare.vert;
sub peeziSquare by peeziSquare.vert;
sub rittoruSquare by rittoruSquare.vert;
sub sentiSquare by sentiSquare.vert;
sub sentoSquare by sentoSquare.vert;
sub tonSquare by tonSquare.vert;
sub wattoSquare by wattoSquare.vert;
sub macron.full by macron.full.vert;
sub getamark by getamark.vert;
sub midlinehorizontalellipsis by midlinehorizontalellipsis.vert;
sub parallel by parallel.vert;
sub asciitilde.full by asciitilde.full.vert;
sub bar.full by bar.full.vert;
sub equal.full by equal.full.vert;
sub prolonged-kana by prolonged-kana.vert;
} vert;

feature vkna {
# automatic
sub asmall-hira by asmall-hira.vert;
sub ismall-hira by ismall-hira.vert;
sub usmall-hira by usmall-hira.vert;
sub esmall-hira by esmall-hira.vert;
sub osmall-hira by osmall-hira.vert;
sub tusmall-hira by tusmall-hira.vert;
sub yasmall-hira by yasmall-hira.vert;
sub yusmall-hira by yusmall-hira.vert;
sub yosmall-hira by yosmall-hira.vert;
sub wasmall-hira by wasmall-hira.vert;
sub asmall-kata by asmall-kata.vert;
sub ismall-kata by ismall-kata.vert;
sub usmall-kata by usmall-kata.vert;
sub esmall-kata by esmall-kata.vert;
sub osmall-kata by osmall-kata.vert;
sub kasmall-kata by kasmall-kata.vert;
sub kesmall-kata by kesmall-kata.vert;
sub tusmall-kata by tusmall-kata.vert;
sub yasmall-kata by yasmall-kata.vert;
sub yusmall-kata by yusmall-kata.vert;
sub yosmall-kata by yosmall-kata.vert;
sub wasmall-kata by wasmall-kata.vert;
} vkna;

feature vrt2 {
# automatic
sub asmall-hira by asmall-hira.vert;
sub ismall-hira by ismall-hira.vert;
sub usmall-hira by usmall-hira.vert;
sub esmall-hira by esmall-hira.vert;
sub osmall-hira by osmall-hira.vert;
sub tusmall-hira by tusmall-hira.vert;
sub yasmall-hira by yasmall-hira.vert;
sub yusmall-hira by yusmall-hira.vert;
sub yosmall-hira by yosmall-hira.vert;
sub wasmall-hira by wasmall-hira.vert;
sub asmall-kata by asmall-kata.vert;
sub ismall-kata by ismall-kata.vert;
sub usmall-kata by usmall-kata.vert;
sub esmall-kata by esmall-kata.vert;
sub osmall-kata by osmall-kata.vert;
sub kasmall-kata by kasmall-kata.vert;
sub kesmall-kata by kesmall-kata.vert;
sub tusmall-kata by tusmall-kata.vert;
sub yasmall-kata by yasmall-kata.vert;
sub yusmall-kata by yusmall-kata.vert;
sub yosmall-kata by yosmall-kata.vert;
sub wasmall-kata by wasmall-kata.vert;
sub enspace by enspace.vert;
sub comma-han by comma-han.vert;
sub period-han by period-han.vert;
sub ellipsis by ellipsis.vert;
sub periodcentered by periodcentered.vert;
sub periodsmall by periodsmall.vert;
sub twodotenleader by twodotenleader.vert;
sub comma.full by comma.full.vert;
sub underscore.full by underscore.full.vert;
sub colon.full by colon.full.vert;
sub exclam.full by exclam.full.vert;
sub period.full by period.full.vert;
sub question.full by question.full.vert;
sub semicolon.full by semicolon.full.vert;
sub emdash by emdash.vert;
sub endash by endash.vert;
sub horizontalbar by horizontalbar.vert;
sub hyphentwo by hyphentwo.vert;
sub hyphen.full by hyphen.full.vert;
sub anglebracketleft by anglebracketleft.vert;
sub anglebracketright by anglebracketright.vert;
sub blacklenticularbracketleft by blacklenticularbracketleft.vert;
sub blacklenticularbracketright by blacklenticularbracketright.vert;
sub cornerbracketleft by cornerbracketleft.vert;
sub cornerbracketright by cornerbracketright.vert;
sub dblanglebracketleft by dblanglebracketleft.vert;
sub dblanglebracketright by dblanglebracketright.vert;
sub tortoiseshellbracketleft by tortoiseshellbracketleft.vert;
sub tortoiseshellbracketright by tortoiseshellbracketright.vert;
sub whitecornerbracketleft by whitecornerbracketleft.vert;
sub whitecornerbracketright by whitecornerbracketright.vert;
sub whitelenticularbracketleft by whitelenticularbracketleft.vert;
sub whitelenticularbracketright by whitelenticularbracketright.vert;
sub braceleft.full by braceleft.full.vert;
sub braceright.full by braceright.full.vert;
sub bracketleft.full by bracketleft.full.vert;
sub bracketright.full by bracketright.full.vert;
sub parenleft.full by parenleft.full.vert;
sub parenright.full by parenright.full.vert;
sub aaruSquare by aaruSquare.vert;
sub doruSquare by doruSquare.vert;
sub guramuSquare by guramuSquare.vert;
sub hekutaaruSquare by hekutaaruSquare.vert;
sub karoriiSquare by karoriiSquare.vert;
sub kiroSquare by kiroSquare.vert;
sub meetoruSquare by meetoruSquare.vert;
sub miriSquare by miriSquare.vert;
sub miribaaruSquare by miribaaruSquare.vert;
sub paasentoSquare by paasentoSquare.vert;
sub peeziSquare by peeziSquare.vert;
sub rittoruSquare by rittoruSquare.vert;
sub sentiSquare by sentiSquare.vert;
sub sentoSquare by sentoSquare.vert;
sub tonSquare by tonSquare.vert;
sub wattoSquare by wattoSquare.vert;
sub macron.full by macron.full.vert;
sub getamark by getamark.vert;
sub midlinehorizontalellipsis by midlinehorizontalellipsis.vert;
sub parallel by parallel.vert;
sub asciitilde.full by asciitilde.full.vert;
sub bar.full by bar.full.vert;
sub equal.full by equal.full.vert;
sub prolonged-kana by prolonged-kana.vert;
} vrt2;

